C:\Users\student\Downloads\28022024\zsk_2023\csharp\5_eventy\bin\Debug\net8.0\5_eventy.exe
C:\Users\student\Downloads\28022024\zsk_2023\csharp\5_eventy\bin\Debug\net8.0\5_eventy.deps.json
C:\Users\student\Downloads\28022024\zsk_2023\csharp\5_eventy\bin\Debug\net8.0\5_eventy.runtimeconfig.json
C:\Users\student\Downloads\28022024\zsk_2023\csharp\5_eventy\bin\Debug\net8.0\5_eventy.dll
C:\Users\student\Downloads\28022024\zsk_2023\csharp\5_eventy\bin\Debug\net8.0\5_eventy.pdb
C:\Users\student\Downloads\28022024\zsk_2023\csharp\5_eventy\obj\Debug\net8.0\5_eventy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Downloads\28022024\zsk_2023\csharp\5_eventy\obj\Debug\net8.0\5_eventy.AssemblyInfoInputs.cache
C:\Users\student\Downloads\28022024\zsk_2023\csharp\5_eventy\obj\Debug\net8.0\5_eventy.AssemblyInfo.cs
C:\Users\student\Downloads\28022024\zsk_2023\csharp\5_eventy\obj\Debug\net8.0\5_eventy.csproj.CoreCompileInputs.cache
C:\Users\student\Downloads\28022024\zsk_2023\csharp\5_eventy\obj\Debug\net8.0\5_eventy.sourcelink.json
C:\Users\student\Downloads\28022024\zsk_2023\csharp\5_eventy\obj\Debug\net8.0\5_eventy.dll
C:\Users\student\Downloads\28022024\zsk_2023\csharp\5_eventy\obj\Debug\net8.0\refint\5_eventy.dll
C:\Users\student\Downloads\28022024\zsk_2023\csharp\5_eventy\obj\Debug\net8.0\5_eventy.pdb
C:\Users\student\Downloads\28022024\zsk_2023\csharp\5_eventy\obj\Debug\net8.0\5_eventy.genruntimeconfig.cache
C:\Users\student\Downloads\28022024\zsk_2023\csharp\5_eventy\obj\Debug\net8.0\ref\5_eventy.dll
