C:\Users\student\Documents\05012024\zsk_2023\2_1_dziedziczenie\2_1_dziedziczenie\bin\Debug\net8.0\2_1_dziedziczenie.exe
C:\Users\student\Documents\05012024\zsk_2023\2_1_dziedziczenie\2_1_dziedziczenie\bin\Debug\net8.0\2_1_dziedziczenie.deps.json
C:\Users\student\Documents\05012024\zsk_2023\2_1_dziedziczenie\2_1_dziedziczenie\bin\Debug\net8.0\2_1_dziedziczenie.runtimeconfig.json
C:\Users\student\Documents\05012024\zsk_2023\2_1_dziedziczenie\2_1_dziedziczenie\bin\Debug\net8.0\2_1_dziedziczenie.dll
C:\Users\student\Documents\05012024\zsk_2023\2_1_dziedziczenie\2_1_dziedziczenie\bin\Debug\net8.0\2_1_dziedziczenie.pdb
C:\Users\student\Documents\05012024\zsk_2023\2_1_dziedziczenie\2_1_dziedziczenie\obj\Debug\net8.0\2_1_dziedziczenie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Documents\05012024\zsk_2023\2_1_dziedziczenie\2_1_dziedziczenie\obj\Debug\net8.0\2_1_dziedziczenie.AssemblyInfoInputs.cache
C:\Users\student\Documents\05012024\zsk_2023\2_1_dziedziczenie\2_1_dziedziczenie\obj\Debug\net8.0\2_1_dziedziczenie.AssemblyInfo.cs
C:\Users\student\Documents\05012024\zsk_2023\2_1_dziedziczenie\2_1_dziedziczenie\obj\Debug\net8.0\2_1_dziedziczenie.csproj.CoreCompileInputs.cache
C:\Users\student\Documents\05012024\zsk_2023\2_1_dziedziczenie\2_1_dziedziczenie\obj\Debug\net8.0\2_1_dziedziczenie.sourcelink.json
C:\Users\student\Documents\05012024\zsk_2023\2_1_dziedziczenie\2_1_dziedziczenie\obj\Debug\net8.0\2_1_dziedziczenie.dll
C:\Users\student\Documents\05012024\zsk_2023\2_1_dziedziczenie\2_1_dziedziczenie\obj\Debug\net8.0\refint\2_1_dziedziczenie.dll
C:\Users\student\Documents\05012024\zsk_2023\2_1_dziedziczenie\2_1_dziedziczenie\obj\Debug\net8.0\2_1_dziedziczenie.pdb
C:\Users\student\Documents\05012024\zsk_2023\2_1_dziedziczenie\2_1_dziedziczenie\obj\Debug\net8.0\2_1_dziedziczenie.genruntimeconfig.cache
C:\Users\student\Documents\05012024\zsk_2023\2_1_dziedziczenie\2_1_dziedziczenie\obj\Debug\net8.0\ref\2_1_dziedziczenie.dll
