is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5_1_1_eventy
build_property.ProjectDir = C:\Users\student\Downloads\1303\zsk_2023\csharp\5_1_1_eventy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
